# soaring-phantoms

./: build.gradle  gradle.properties  settings.gradle
src/main/java/me/pajic/soaring_phantoms/: ClientMain.java  Config.java  ConfigModel.java  Main.java
src/main/java/me/pajic/soaring_phantoms/mixin/: PhantomSpawnerMixin.java
src/main/java/me/pajic/soaringphantoms/: Main.java
src/main/java/me/pajic/soaringphantoms/config/: ConfigModel.java
src/main/java/me/pajic/soaringphantoms/mixin/: PhantomSpawnerMixin.java
src/main/resources/: fabric.mod.json  soaring-phantoms.mixins.json  soaring_phantoms.mixins.json
src/main/resources/assets/soaring-phantoms/lang/: en_us.json
src/main/resources/assets/soaring_phantoms/lang/: en_us.json
versions/1.21.1/: gradle.properties
versions/1.21.1/src/main/resources/: fabric.mod.json
versions/1.21.3/: gradle.properties
