# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loader_version=0.16.9
parchment_version=[VERSIONED]
# Mod Properties
mod_version=1.0.0
maven_group=me.pajic
archives_base_name=soaring-phantoms
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.110.0+1.21.1
modmenu_version=[VERSIONED]
owo_version=[VERSIONED]