# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.6
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.0+1.20.6
	maven_group = me.pajic
	archives_base_name = soaring-phantoms

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.99.0+1.20.6
	modmenu_version=10.0.0-beta.1
	owo_version=0.12.8+1.20.5